export type TComponentProps = {
  initialPage: number;
}

export const pageConfig = {
  1: {
    titleList: ['самоучитель по магии'],
    paragraphList: [['Если Вы всю жизнь мечтали научиться колдовать -', ' Вы выбрали правильное пособие.'],
      [''],
      ['Всего за 3 шага Вы овладеете всеми базовыми', ' навыками, необходимыми начинающему волшебнику.'],
      [''],
      ['Если Вы готовы к тому, чтобы сделать магию', ' частью жизни - жмите на кота. Он перенесёт Вас к', ' первому уроку.'],
      ['*С Федей всё в порядке, он просто удивлён', 'беспрецендентным предложением*'],
      ['**Жмите на иконку котика - Вас сразу перенесёт к', 'котику Феде**'],
    ],
  },
  2: {
    titleList: [
      ['главное - уникальность'],
      ['уникальная'],
      ['волшебная палочка'],
      ['только у Вас будет такая!'],
    ],
    paragraphList: [
      [
        'В уникальном образе творить уникальную магию -', 'залог уникального успеха.',
      ],
      [''],
      [' Если с первым, уверены, Вы успешно справитесь сами,','то со вторым у многих возникают сложности.',
      ],
      [''],
      ['На самом деле всё просто. Для уникальной магии Вам',
        ' просто нужна...',
      ],
      [
        'Следуйте указаниям на следующей странице - тогда',
        ' Вы с лёгкостью найдёте уникальную волшебную',
        'палочку!',
      ],
      [''],
    ],
  },

  3: {
    titleList: ['Найти - сложно', 'забыть - невозможно'],
    paragraphList: [
      ['Перед Вами будут разложены 9 карт рубашками',
        'вверх. Нажатие на карточку перевернёт её. На',
        'лицевой стороне каждой карты изображена волшебная',
        'палочка. Всего палочек 5. Все палочки, кроме одной,',
        'изображены на 2-х картах. Вы сможете отыскать свою',
        'уникальную палочку, если выкините все карты с',
        'повторным изображением. Если готовы - жмите на',
        'кота Вжуха!',
      ],
      [''],
      ['Подсказка: Отыскав пару одинаков карт, Вы','выкините эту пару. Всё как в игре "найди пару".'],
    ],
  },
};
